# Student-Management-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thohao/roomdb_2table_rxjava_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/adapter/: ClassAdapter.java  StudentAdapter.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/database/: ClassDatabase.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/database/dao/: ClassDao.java  OnListener.java  StudentDao.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/model/: Classes.java  Students.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/repository/: ClassRepository.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/utils/: DataConverter.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/view/: ClassActivity.java  DialogClassAdd.java  DialogClassUpdate.java  DialogShowStudent.java  DialogStudentAdd.java  DialogStudentUpdate.java  LoginActivity.java  MainActivity.java  SearchActivity.java  StudentsActivity.java
app/src/main/java/com/thohao/roomdb_2table_rxjava_mvvm/viewmodel/: ClassActivityViewModel.java  StudentActivityViewModel.java
app/src/main/res/drawable/: bg_button_login.xml  bg_button_signup.xml  bg_edittext_login.xml  gradient_overlay.xml  ic_forgot_pw_20dp.xml  ic_person.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_class.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_students.xml  class_item_layout.xml  content_class.xml  content_student.xml  dialog_class_layout.xml  dialog_show_student_layout.xml  dialog_student_layout.xml  dialog_update_class_layout.xml  dialog_update_student_layout.xml  single_student_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_thelivef_final.xml  ic_logothelivef_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_thelivef_final_background.xml  ic_logo_thelivef_main_background.xml  strings.xml  styles.xml
app/src/test/java/com/thohao/roomdb_2table_rxjava_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
