<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ClassActivity">
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="200"
        android:title="Delete all"

        app:showAsAction="never"/>
    <!--android:iconTint="@color/colorAccent"-->
    <!--android:icon="@drawable/ic_delete"-->

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="300"
        android:title="Exit"
        app:showAsAction="never" />

</menu>